logging.level.org.h2.server: DEBUG
server.port: 8080
# Database
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdb
spring.datasource.username=root
spring.datasource.password=root1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

# Redis configuration
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.type=redis
spring.cache.redis.cache-null-values=true

# SSL certificate details
server.ssl.key-store=file:./src/main/resources/cert/bugtracker.p12
server.ssl.key-store-password=1234
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=bugtracker
